<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-basement:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d79be1795f35d322d484436e2d3093c6/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/d79be1795f35d322d484436e2d3093c6/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>