<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:15.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/054cdc46f8f9bfd2d8002a521f0316ea/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/054cdc46f8f9bfd2d8002a521f0316ea/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>