<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-messaging:15.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d4a9c791ddbae71aa66288b5dc8f727/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/9d4a9c791ddbae71aa66288b5dc8f727/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>