<component name="libraryTable">
  <library name="Gradle: me.leolin:ShortcutBadger:1.1.17@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3898ac579fe9c27686cbdccf7ee566c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/c3898ac579fe9c27686cbdccf7ee566c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/me.leolin/ShortcutBadger/1.1.17/d215840156f84f791aea988864ea30d2343e5744/ShortcutBadger-1.1.17-sources.jar!/" />
    </SOURCES>
  </library>
</component>